{
    "chat.tools.terminal.autoApprove": {
        "&": true
    },
    "idf.currentSetup": "C:\\esp\\v5.5.2\\esp-idf",
    "idf.portWin": "COM9",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ]
}